In [1]:
#Modulos
import pandas as pd
import numpy as np
import scipy
from math import sqrt 
import matplotlib.pyplot as plt

In [2]:
from sklearn.linear_model import LogisticRegression
from sklearn.gaussian_process import GaussianProcessClassifier
from sklearn.gaussian_process.kernels import RBF
from sklearn import datasets

In [3]:
#Estimadores
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC

In [4]:
#Metricas de Modelos
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import cohen_kappa_score

In [5]:
#Cross Validation
from sklearn.model_selection import train_test_split

In [15]:
#Modulos
import math

In [6]:
CreditOne_Clasification = pd.read_csv('default of credit card clients.csv', header =1)
CreditOne_Clasification.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [7]:
CreditOne_Clasification.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  int64
 2   SEX                         30000 non-null  int64
 3   EDUCATION                   30000 non-null  int64
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  int64
 13  BILL_AMT2                   30000 non-null  int64
 14  BILL_AMT3                   30000 non-null  int64
 15  BILL_AMT4                   30000 non-null  int64
 16  BILL_AMT5                   30000 non-null  int64
 17  BILL_AMT6                   30000 non-null  int64
 18  PAY_AMT1                    30000 non-null  int64
 19  PAY_AMT2                    30000 non-null  int64
 20  PAY_AMT3                    30000 non-null  int64
 21  PAY_AMT4                    30000 non-null  int64
 22  PAY_AMT5                    30000 non-null  int64
 23  PAY_AMT6                    30000 non-null  int64
 24  default_payment_next_month  30000 non-null  int64
dtypes: int64(25)
memory usage: 5.7 MB

In [8]:
pd.isnull(CreditOne_Clasification).sum()

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default_payment_next_month    0
dtype: int64

In [9]:
CreditOne_Clasification.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [22]:
valores_age = [-math.inf, 18, 30, 50, 63, math.inf]

In [23]:
categorias_age = ["Joven","Adulto_joven","Adulto","Adulto_Avanzado","Adulto_mayor"]

In [24]:
CreditOne_Clasification['Tipo_Edad']= pd.cut(x=CreditOne_Clasification['AGE'],bins=valores_age, labels=categorias_age)

In [25]:
CreditOne_Clasification

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month,Tipo_Edad
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,689,0,0,0,0,1,Adulto_joven
1,2,120000,2,2,2,26,-1,2,0,0,...,3455,3261,0,1000,1000,1000,0,2000,1,Adulto_joven
2,3,90000,2,2,2,34,0,0,0,0,...,14948,15549,1518,1500,1000,1000,1000,5000,0,Adulto
3,4,50000,2,2,1,37,0,0,0,0,...,28959,29547,2000,2019,1200,1100,1069,1000,0,Adulto
4,5,50000,1,2,1,57,-1,0,-1,0,...,19146,19131,2000,36681,10000,9000,689,679,0,Adulto_Avanzado
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,31237,15980,8500,20000,5003,3047,5000,1000,0,Adulto
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,5190,0,1837,3526,8998,129,0,0,0,Adulto
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20582,19357,0,0,22000,4200,2000,3100,1,Adulto
29998,29999,80000,1,3,1,41,1,-1,0,0,...,11855,48944,85900,3409,1178,1926,52964,1804,1,Adulto
29999,30000,50000,1,2,1,46,0,0,0,0,...,32428,15313,2078,1800,1430,1000,1000,1000,1,Adulto

In [38]:
CreditOne_Clasification.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 27 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  int64
 2   SEX                         30000 non-null  category
 3   EDUCATION                   30000 non-null  category
 4   MARRIAGE                    30000 non-null  category
 5   Tipos_Edades                30000 non-null  int32
 6   AGE                         30000 non-null  int64
 7   PAY_0                       30000 non-null  int64
 8   PAY_2                       30000 non-null  int64
 9   PAY_3                       30000 non-null  int64
 10  PAY_4                       30000 non-null  int64
 11  PAY_5                       30000 non-null  int64
 12  PAY_6                       30000 non-null  int64
 13  BILL_AMT1                   30000 non-null  int64
 14  BILL_AMT2                   30000 non-null  int64
 15  BILL_AMT3                   30000 non-null  int64
 16  BILL_AMT4                   30000 non-null  int64
 17  BILL_AMT5                   30000 non-null  int64
 18  BILL_AMT6                   30000 non-null  int64
 19  PAY_AMT1                    30000 non-null  int64
 20  PAY_AMT2                    30000 non-null  int64
 21  PAY_AMT3                    30000 non-null  int64
 22  PAY_AMT4                    30000 non-null  int64
 23  PAY_AMT5                    30000 non-null  int64
 24  PAY_AMT6                    30000 non-null  int64
 25  Tipo_Edad                   30000 non-null  category
 26  default_payment_next_month  30000 non-null  category
dtypes: category(5), int32(1), int64(21)
memory usage: 5.1 MB

Convertir la variable Tipo_Edad a Factores

In [28]:
from sklearn.preprocessing import LabelEncoder

In [29]:
encoder=LabelEncoder()

In [31]:
CreditOne_Clasification['Tipos_Edades']=encoder.fit_transform(CreditOne_Clasification.Tipo_Edad.values)

In [32]:
CreditOne_Clasification

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month,Tipo_Edad,Tipos_Edades
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,689,0,0,0,0,1,Adulto_joven,2
1,2,120000,2,2,2,26,-1,2,0,0,...,3261,0,1000,1000,1000,0,2000,1,Adulto_joven,2
2,3,90000,2,2,2,34,0,0,0,0,...,15549,1518,1500,1000,1000,1000,5000,0,Adulto,0
3,4,50000,2,2,1,37,0,0,0,0,...,29547,2000,2019,1200,1100,1069,1000,0,Adulto,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,19131,2000,36681,10000,9000,689,679,0,Adulto_Avanzado,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,15980,8500,20000,5003,3047,5000,1000,0,Adulto,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,0,1837,3526,8998,129,0,0,0,Adulto,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,19357,0,0,22000,4200,2000,3100,1,Adulto,0
29998,29999,80000,1,3,1,41,1,-1,0,0,...,48944,85900,3409,1178,1926,52964,1804,1,Adulto,0
29999,30000,50000,1,2,1,46,0,0,0,0,...,15313,2078,1800,1430,1000,1000,1000,1,Adulto,0

In [34]:
CreditOne_Clasification.LIMIT_BAL.describe()

count      30000.000000
mean      167484.322667
std       129747.661567
min        10000.000000
25%        50000.000000
50%       140000.000000
75%       240000.000000
max      1000000.000000
Name: LIMIT_BAL, dtype: float64

In [41]:
CreditOne_Clasification["SEX"] = CreditOne_Clasification["SEX"].astype("category")
CreditOne_Clasification["EDUCATION"] = CreditOne_Clasification["EDUCATION"].astype("category")
CreditOne_Clasification["MARRIAGE"] = CreditOne_Clasification["MARRIAGE"].astype("category")
CreditOne_Clasification["default_payment_next_month"] = CreditOne_Clasification["default_payment_next_month"].astype("category")
CreditOne_Clasification["Tipos_Edades"] = CreditOne_Clasification["Tipos_Edades"].astype("category")

In [37]:
CreditOne_Clasification = CreditOne_Clasification[['ID','LIMIT_BAL','SEX','EDUCATION','MARRIAGE','Tipos_Edades','AGE',
                                                   'PAY_0','PAY_2','PAY_3','PAY_4','PAY_5','PAY_6','BILL_AMT1','BILL_AMT2',
                                                   'BILL_AMT3','BILL_AMT4','BILL_AMT5','BILL_AMT6','PAY_AMT1','PAY_AMT2',
                                                   'PAY_AMT3','PAY_AMT4','PAY_AMT5','PAY_AMT6','Tipo_Edad',
                                                   'default_payment_next_month']]

In [39]:
CreditOne_Clasification = CreditOne_Clasification.drop(columns =["AGE","Tipo_Edad"])

In [42]:
CreditOne_Clasification.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  int64
 2   SEX                         30000 non-null  category
 3   EDUCATION                   30000 non-null  category
 4   MARRIAGE                    30000 non-null  category
 5   Tipos_Edades                30000 non-null  category
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  int64
 13  BILL_AMT2                   30000 non-null  int64
 14  BILL_AMT3                   30000 non-null  int64
 15  BILL_AMT4                   30000 non-null  int64
 16  BILL_AMT5                   30000 non-null  int64
 17  BILL_AMT6                   30000 non-null  int64
 18  PAY_AMT1                    30000 non-null  int64
 19  PAY_AMT2                    30000 non-null  int64
 20  PAY_AMT3                    30000 non-null  int64
 21  PAY_AMT4                    30000 non-null  int64
 22  PAY_AMT5                    30000 non-null  int64
 23  PAY_AMT6                    30000 non-null  int64
 24  default_payment_next_month  30000 non-null  category
dtypes: category(5), int64(20)
memory usage: 4.7 MB

In [44]:
CreditOne_Clasification.Tipos_Edades.describe()

count     30000
unique        4
top           0
freq      16718
Name: Tipos_Edades, dtype: int64

ConstruicciÃ³n y evaluaciÃ³n de modelos

 Features

In [46]:
features = CreditOne_Clasification.iloc[:,1:24]
print('Summary of feature sample')
features.head()

Summary of feature sample

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,Tipos_Edades,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,20000,2,2,1,2,2,2,-1,-1,-2,...,689,0,0,0,0,689,0,0,0,0
1,120000,2,2,2,2,-1,2,0,0,0,...,2682,3272,3455,3261,0,1000,1000,1000,0,2000
2,90000,2,2,2,0,0,0,0,0,0,...,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
3,50000,2,2,1,0,0,0,0,0,0,...,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
4,50000,1,2,1,1,-1,0,-1,0,0,...,35835,20940,19146,19131,2000,36681,10000,9000,689,679

Dependent variable

In [47]:
depVar = CreditOne_Clasification['default_payment_next_month']

Training Set 70% (Feature Space: X Training)

Feature Training Set

In [48]:
X_train, X_test, y_train, y_test = train_test_split(features, depVar, test_size=0.30, random_state=5)

In [49]:
#Doble Check
X_train.shape, X_test.shape

((21000, 23), (9000, 23))

Modelos

In [50]:
#Modelos 
modelDTC = DecisionTreeClassifier()
modelrfc = RandomForestClassifier()
modelKNC = KNeighborsClassifier()
modelSVC = SVC()

In [51]:
modelDTC.fit(X_train,y_train)

DecisionTreeClassifier()

In [52]:
modelrfc.fit(X_train,y_train)

RandomForestClassifier()

In [53]:
modelKNC.fit(X_train,y_train)

KNeighborsClassifier()

In [54]:
modelSVC.fit(X_train,y_train)

SVC()

Kappa de Cohen (Îº)

Si K es cero, ello significa que la concordancia observada coincide con la que ocurrirÃ­a por puro azar. Valores positivos seÃ±alan mayor concordancia que la que se esperarÃ­a por el puro azar. Si el resultado fuera 1, se tratarÃ­a de una concordancia perfecta. Si K toma un valor negativo, significa existencia de discordancia, que solamente en la tabla de 2*2, podrÃ­a llegar hasta -1, lo que seÃ±alarÃ­a una discordancia total entre las dos clasificaciones o evaluaciones.

Medir el modelo entrenado

Metricas Modelo Decision Tree Classifier

In [55]:
predictionsDTC = modelDTC.predict(X_test)
print (accuracy_score(y_test,predictionsDTC))
print (confusion_matrix(y_test,predictionsDTC))
print (cohen_kappa_score(y_test,predictionsDTC))

0.728
[[5700 1263]
 [1185  852]]
0.2337092790669284

Metricas Modelo Random Forest Classifier

In [56]:
predictionsrfc = modelrfc.predict(X_test)
print (accuracy_score(y_test,predictionsrfc))
print (confusion_matrix(y_test,predictionsrfc))
print (cohen_kappa_score(y_test,predictionsrfc))

0.8094444444444444
[[6542  421]
 [1294  743]]
0.3586617683134786

Metricas Modelo KNeighbors Classifier

In [58]:
predictionsKNC = modelKNC.predict(X_test)
print (accuracy_score(y_test,predictionsKNC))
print (confusion_matrix(y_test,predictionsKNC))
print (cohen_kappa_score(y_test,predictionsKNC))

0.7526666666666667
[[6424  539]
 [1687  350]]
0.11791954760553058

Metricas Modelo SVC

In [60]:
predictionsSVC = modelSVC.predict(X_test)
print (accuracy_score(y_test,predictionsSVC))
print (confusion_matrix(y_test,predictionsSVC))
print (cohen_kappa_score(y_test,predictionsSVC))

0.7736666666666666
[[6963    0]
 [2037    0]]
0.0

Modelo de PredicciÃ³n Seleccionada

In [61]:
predictionsrfc

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [64]:
DFpred = pd.DataFrame(predictionsrfc)
DFpred = DFpred.reset_index()
DFpred

      index  0
0         0  0
1         1  0
2         2  0
3         3  0
4         4  0
...     ... ..
8995   8995  0
8996   8996  1
8997   8997  0
8998   8998  0
8999   8999  0

[9000 rows x 2 columns]

In [65]:
X_test

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,Tipos_Edades,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
8033,50000,1,2,2,2,0,0,-1,0,0,...,14805,14699,14999,497,0,14805,294,300,498,1003
29952,210000,1,2,2,2,-1,-1,-1,-1,0,...,7509,1252,626,626,3980,7509,1252,0,626,626
2736,50000,2,2,1,2,0,0,0,0,0,...,50262,20304,20319,20330,2209,1726,710,724,733,712
29677,20000,1,2,2,0,0,0,-2,-2,-1,...,-1,-1,309,9525,0,0,0,310,9500,800
3285,280000,1,1,1,0,0,0,0,0,2,...,210226,177595,153181,145852,101585,90762,50119,282,50436,54184
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29701,240000,1,2,1,0,2,0,-1,2,2,...,2181,1175,-13,2487,2300,2185,4,0,2500,0
7535,110000,1,2,2,0,2,2,2,2,2,...,57502,58460,59876,58761,5000,2500,2500,2500,0,5000
7147,140000,2,2,1,0,0,-1,-1,0,0,...,1646,4650,5764,7116,2846,1646,4500,3000,3000,1838
5395,490000,2,2,1,1,-1,-1,-1,-1,-1,...,755,7000,0,4341,22595,762,7000,0,4341,1061
25413,50000,2,2,1,2,0,0,0,0,0,...,7251,8326,9184,10031,1106,1125,1200,1000,1000,1000

In [68]:
DFx_test = pd.DataFrame(X_test)
DFx_test = DFx_test.reset_index()
DFx_test

,index,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,Tipos_Edades,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,8033,50000,1,2,2,2,0,0,-1,0,...,14805,14699,14999,497,0,14805,294,300,498,1003
1,29952,210000,1,2,2,2,-1,-1,-1,-1,...,7509,1252,626,626,3980,7509,1252,0,626,626
2,2736,50000,2,2,1,2,0,0,0,0,...,50262,20304,20319,20330,2209,1726,710,724,733,712
3,29677,20000,1,2,2,0,0,0,-2,-2,...,-1,-1,309,9525,0,0,0,310,9500,800
4,3285,280000,1,1,1,0,0,0,0,0,...,210226,177595,153181,145852,101585,90762,50119,282,50436,54184
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8995,29701,240000,1,2,1,0,2,0,-1,2,...,2181,1175,-13,2487,2300,2185,4,0,2500,0
8996,7535,110000,1,2,2,0,2,2,2,2,...,57502,58460,59876,58761,5000,2500,2500,2500,0,5000
8997,7147,140000,2,2,1,0,0,-1,-1,0,...,1646,4650,5764,7116,2846,1646,4500,3000,3000,1838
8998,5395,490000,2,2,1,1,-1,-1,-1,-1,...,755,7000,0,4341,22595,762,7000,0,4341,1061
8999,25413,50000,2,2,1,2,0,0,0,0,...,7251,8326,9184,10031,1106,1125,1200,1000,1000,1000

In [70]:
DFx_test = DFx_test.rename(columns={'index':'No_Test'})
DFx_test

,No_Test,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,Tipos_Edades,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,8033,50000,1,2,2,2,0,0,-1,0,...,14805,14699,14999,497,0,14805,294,300,498,1003
1,29952,210000,1,2,2,2,-1,-1,-1,-1,...,7509,1252,626,626,3980,7509,1252,0,626,626
2,2736,50000,2,2,1,2,0,0,0,0,...,50262,20304,20319,20330,2209,1726,710,724,733,712
3,29677,20000,1,2,2,0,0,0,-2,-2,...,-1,-1,309,9525,0,0,0,310,9500,800
4,3285,280000,1,1,1,0,0,0,0,0,...,210226,177595,153181,145852,101585,90762,50119,282,50436,54184
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8995,29701,240000,1,2,1,0,2,0,-1,2,...,2181,1175,-13,2487,2300,2185,4,0,2500,0
8996,7535,110000,1,2,2,0,2,2,2,2,...,57502,58460,59876,58761,5000,2500,2500,2500,0,5000
8997,7147,140000,2,2,1,0,0,-1,-1,0,...,1646,4650,5764,7116,2846,1646,4500,3000,3000,1838
8998,5395,490000,2,2,1,1,-1,-1,-1,-1,...,755,7000,0,4341,22595,762,7000,0,4341,1061
8999,25413,50000,2,2,1,2,0,0,0,0,...,7251,8326,9184,10031,1106,1125,1200,1000,1000,1000

In [71]:
DFPredicted = pd.concat([DFx_test,DFpred], axis=1)

In [72]:
DFPredicted

,No_Test,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,Tipos_Edades,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,index,0
0,8033,50000,1,2,2,2,0,0,-1,0,...,14999,497,0,14805,294,300,498,1003,0,0
1,29952,210000,1,2,2,2,-1,-1,-1,-1,...,626,626,3980,7509,1252,0,626,626,1,0
2,2736,50000,2,2,1,2,0,0,0,0,...,20319,20330,2209,1726,710,724,733,712,2,0
3,29677,20000,1,2,2,0,0,0,-2,-2,...,309,9525,0,0,0,310,9500,800,3,0
4,3285,280000,1,1,1,0,0,0,0,0,...,153181,145852,101585,90762,50119,282,50436,54184,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8995,29701,240000,1,2,1,0,2,0,-1,2,...,-13,2487,2300,2185,4,0,2500,0,8995,0
8996,7535,110000,1,2,2,0,2,2,2,2,...,59876,58761,5000,2500,2500,2500,0,5000,8996,1
8997,7147,140000,2,2,1,0,0,-1,-1,0,...,5764,7116,2846,1646,4500,3000,3000,1838,8997,0
8998,5395,490000,2,2,1,1,-1,-1,-1,-1,...,0,4341,22595,762,7000,0,4341,1061,8998,0
8999,25413,50000,2,2,1,2,0,0,0,0,...,9184,10031,1106,1125,1200,1000,1000,1000,8999,0

In [73]:
DFPredicted = DFPredicted.rename(columns={0:'default_payment_next_month_Predicted'})

In [74]:
DFPredicted = DFPredicted.rename(columns={'index':'No_Predicted'})

In [75]:
DFPredicted

,No_Test,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,Tipos_Edades,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,No_Predicted,default_payment_next_month_Predicted
0,8033,50000,1,2,2,2,0,0,-1,0,...,14999,497,0,14805,294,300,498,1003,0,0
1,29952,210000,1,2,2,2,-1,-1,-1,-1,...,626,626,3980,7509,1252,0,626,626,1,0
2,2736,50000,2,2,1,2,0,0,0,0,...,20319,20330,2209,1726,710,724,733,712,2,0
3,29677,20000,1,2,2,0,0,0,-2,-2,...,309,9525,0,0,0,310,9500,800,3,0
4,3285,280000,1,1,1,0,0,0,0,0,...,153181,145852,101585,90762,50119,282,50436,54184,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8995,29701,240000,1,2,1,0,2,0,-1,2,...,-13,2487,2300,2185,4,0,2500,0,8995,0
8996,7535,110000,1,2,2,0,2,2,2,2,...,59876,58761,5000,2500,2500,2500,0,5000,8996,1
8997,7147,140000,2,2,1,0,0,-1,-1,0,...,5764,7116,2846,1646,4500,3000,3000,1838,8997,0
8998,5395,490000,2,2,1,1,-1,-1,-1,-1,...,0,4341,22595,762,7000,0,4341,1061,8998,0
8999,25413,50000,2,2,1,2,0,0,0,0,...,9184,10031,1106,1125,1200,1000,1000,1000,8999,0

In [76]:
DFPredicted = DFPredicted.to_excel("CreditOne Clasificacion_Predicted.xlsx")

IDENTIFICACION DE FEATURES IMPORTANTES

In [77]:
model_impfeatures = RandomForestClassifier(n_estimators=10)

In [79]:
model_impfeatures.fit(X_train,y_train)

RandomForestClassifier(n_estimators=10)

In [80]:
RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

RandomForestClassifier(n_estimators=10)

In [84]:
print(model_impfeatures.feature_importances_)

[0.06682329 0.01277801 0.02365854 0.01601905 0.01886324 0.07369743
 0.06360616 0.02634309 0.02156196 0.02558485 0.02141026 0.06400516
 0.05957835 0.05399105 0.05197253 0.05386244 0.05412331 0.0558814
 0.04750252 0.0478949  0.04467717 0.04543648 0.05072881]

In [94]:
X_train.columns

Index(['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'Tipos_Edades', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6'],
      dtype='object')

In [95]:
import pandas as pd
feature_importances = pd.DataFrame(model_impfeatures.feature_importances_,
                                   index = ['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'Tipos_Edades', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6'],
                                   columns=['importance']).sort_values('importance', ascending=False)
feature_importances

              importance
PAY_0           0.073697
LIMIT_BAL       0.066823
BILL_AMT1       0.064005
PAY_2           0.063606
BILL_AMT2       0.059578
PAY_AMT1        0.055881
BILL_AMT6       0.054123
BILL_AMT3       0.053991
BILL_AMT5       0.053862
BILL_AMT4       0.051973
PAY_AMT6        0.050729
PAY_AMT3        0.047895
PAY_AMT2        0.047503
PAY_AMT5        0.045436
PAY_AMT4        0.044677
PAY_3           0.026343
PAY_5           0.025585
EDUCATION       0.023659
PAY_4           0.021562
PAY_6           0.021410
Tipos_Edades    0.018863
MARRIAGE        0.016019
SEX             0.012778

In [96]:
feature_importances = feature_importances.to_excel("feature_importances.xlsx")